{
  "name": "expressjs-sequelize-crud",
  "version": "1.0.0",
  "description": "nodejs expressjs sequelize ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "expressjs",
    "sequelize",
    "mysql"
  ],
  "author": "Taufiq Wahid",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mysql2": "^2.2.5",
    "sequelize": "^6.3.5"
  }
}
